{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open INDEX.html in Brave",
            "file": "${workspaceFolder}/CLIENT/INDEX.html",
            "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
        }
    ]
}
